#bot.name=tbot
#bot.token=tokenhere

#spring.datasource.url=jdbc:postgresql://localhost:5432/tbot
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
#server.port=8888
#
#parser.import.files=channel1_chat-export.json,C:\\Users\\user\\Desktop\\channel2_chat-export.json,/tmp/channel3_chat-export.json